#Setting server port to 8084, by default it is 8080, we can also set by right clicking here and go to run->configuration, select environment, click add, put server.port and 8084
server.port = 8084

#jsp path setting
#we have to create maually webapp->WEB-INF->jsp under src->main to suite the below path
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#postgres database connection by default 5432 port
#spring.datasource.url= jdbc:postgresql://localhost:5432/mydb
#spring.datasource.username= postgres
#spring.datasource.password= root
spring.datasource.url= postgres://zsirakoursdjhn:68759be77f97f715045f95b55ffd5f87a3aaf3587f1d2cb89ee5e755efd4878d@ec2-44-195-201-3.compute-1.amazonaws.com:5432/d29dt4uel3fct4
spring.datasource.username= zsirakoursdjhn
spring.datasource.password= 68759be77f97f715045f95b55ffd5f87a3aaf3587f1d2cb89ee5e755efd4878d

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

#postgres://zsirakoursdjhn:68759be77f97f715045f95b55ffd5f87a3aaf3587f1d2cb89ee5e755efd4878d@ec2-44-195-201-3.compute-1.amazonaws.com:5432/d29dt4uel3fct4
